.idea/Garages.dtd

<!-- INF2A (Fekke Fekkes, Jimmy Habing, Justin Heidotting, Niels van Wijk, Kevin Hekman, Niels Stevens) -->
<!-- Informatia Beheer -->
<!-- versie 1.0 -->

<!ELEMENT GARAGES (GARAGE+)>
<!ELEMENT GARAGE  	(ADRES,EMAIL,WEBSITE, OMSCHRIJVING?, FOTOS+, RDW_ERKEND?, OPENINGSTIJDEN ,BOVAG?, AUTOLENEN?, AUTOHUREN?, MEDEWERKERS, DEALER?, WERKPLAATSEN,
					OCCASIONS?, FACILITEITEN?, ROUTEBESCHRIJVING)>

<!--Hier worden de contactgegevens van de garage weergegeven -->
<!ELEMENT ADRES (STRAAT, STRAATNR, POSTCODE, PROVINCIE)>
<!ELEMENT STRAAT        (#PCDATA)>
<!ELEMENT STRAATNR		(#PCDATA)>
<!ELEMENT POSTCODE		(#PCDATA)>
<!ELEMENT PROVINCIE		(#PCDATA)>

<!ELEMENT EMAIL			(#PCDATA)>
<!ELEMENT WEBSITE		(#PCDATA)>

<!-- omschrijving van de garage bevat (#PCDATA) -->
<!ELEMENT OMSCHRIJVING 	(#PCDATA)>

<!-- foto's van de garage -->
<!ELEMENT FOTOS			(FOTO+)>
<!ELEMENT FOTO 			(FOTO_LINK, FOTO_ALT)>
<!ELEMENT FOTO_LINK     (#PCDATA)>
<!ELEMENT FOTO_ALT      (#PCDATA)>
<!-- Hier wordt duidelijk of de garage wel bovag gecertificeerd is of RDW erkend -->
<!ELEMENT BOVAG          EMPTY>
<!ELEMENT RDW_ERKEND     EMPTY>

<!-- Wordt er een auto uitgeleend of wordt deze verhuurd -->
<!ELEMENT AUTOLENEN      EMPTY>
<!ELEMENT AUTOHUREN      EMPTY>


<!ELEMENT DEALER                (MERK*)>
<!ELEMENT MERK                  (Bmw | Audi | Fiat | Renault | Tesla | Toyota )>

<!-- routebeschrijving bevat de volgende informatie: #PCDATA-->
<!ELEMENT ROUTEBESCHRIJVING (#PCDATA)>

<!-- medewerkers bevat de volgende elementen: medewerker_naam, medewerker_foto en medewerker_functie -->
<!ELEMENT MEDEWERKERS           (MEDEWERKER+)>
<!ELEMENT MEDEWERKER            (MEDEWERKER_NAAM, FOTOS, MEDEWERKER_FUNCTIE)> <!-- foto kan meer algemeen , afbakening van functie -->
<!ELEMENT MEDEWERKER_NAAM       (#PCDATA)>
<!ELEMENT MEDEWERKER_FUNCTIE    (#PCDATA)>

<!-- Alle informatie t.b.v de werkplaatsen en onderhoud kan hier ingevoerd worden -->
<!ELEMENT WERKPLAATSEN          				(ONDERHOUD?, APK?, SCHADEHERSTEL?, RUITENREPARATIE?, AIRCOSERVICE?, BANDENSERVICE?)>
<!ELEMENT ONDERHOUD        EMPTY>
<!ELEMENT APK              EMPTY>
<!ELEMENT SCHADEHERSTEL    EMPTY>
<!ELEMENT RUITENREPARATIE  EMPTY>
<!ELEMENT AIRCOSERVICE     EMPTY>
<!ELEMENT BANDENSERVICE    EMPTY>

<!ELEMENT DAGEN (MAANDAG, DINSDAG, WOENSDAG, DONDERDAG, VRIJDAG, ZATERDAG, ZONDAG)>
<!ELEMENT MAANDAG         (#PCDATA)>
<!ELEMENT DINSDAG         (#PCDATA)>
<!ELEMENT WOENSDAG        (#PCDATA)>
<!ELEMENT DONDERDAG       (#PCDATA)>
<!ELEMENT VRIJDAG         (#PCDATA)>
<!ELEMENT ZATERDAG        (#PCDATA)>
<!ELEMENT ZONDAG          (#PCDATA)>


<!-- Hieronder bevinDen zich de openingstijden van de verkoop en werkplaats -->
<!ELEMENT OPENINGSTIJDEN (WERKPLAATS, VERKOOP)>
<!ELEMENT WERKPLAATS (DAGEN)>
<!ELEMENT VERKOOP (DAGEN)>

<!-- Hier wordt de volledige beschrijving van de occasion weergegeven tevens ook de foto's. occasions bevat occasions_volledig -->
<!ELEMENT OCCASIONS    (OCCASION*)>
<!ELEMENT OCCASION 		(KENTEKEN, OCCASION_MERK, TYPE, BOUWJAAR, PRIJS)>
<!ELEMENT KENTEKEN      (#PCDATA)>
<!ELEMENT OCCASION_MERK (#PCDATA)>
<!ELEMENT TYPE          (#PCDATA))>
<!ELEMENT BOUWJAAR      (#PCDATA)>
<!ATTLIST OCCASION BRANDSTOF    (BENZINE|LPG|DIESEL) #REQUIRED>
<!ELEMENT PRIJS         (#PCDATA)>
<!ATTLIST OCCASION PRIJS
                                VALUTA CDATA "EURO">

<!-- faciliteiten kan de volgende elementen bevatten + de bijbehorende attributen -->
<!ELEMENT FACILITEITEN          (POMP*, AUTOWAS*, WINKEL?)>
<!ELEMENT POMP                  (Benzine | Diesel | Gas)>
<!ELEMENT AUTOWAS               (Box | Wasstraat)>


<!ELEMENT WINKEL          (LEVENSMIDDELEN?, ROOKWAAR?, TIJDSCHRIFTEN?, AUTO-ACCESSOIRES?)>
<!ELEMENT LEVENSMIDDELEN 	EMPTY>
<!ELEMENT ROOKWAAR			EMPTY>
<!ELEMENT TIJDSCHRIFTEN	    EMPTY>
<!ELEMENT AUTO-ACCESSOIRES	EMPTY)>
