.idea/Garages.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT GARAGES (GARAGE+)>
<!ELEMENT GARAGE  	(GARAGE_CONTACTGEGEVENS, GARAGE_OMSCHRIJVING?, GARAGE_FOTOS?, OPENINGSTIJDEN ,GARAGE_BOVAG, GARAGE_AUTOLENEN, GARAGE_AUTOHUREN, GARAGE_RDWERKEND, MEDEWERKERS, DEALER, WERKPLAATSEN?,
					TWEEDE_HANDSAUTOS?, FACILITEITEN, ROUTEBESCHRIJVING)>

<!--Hier worden de contactgegevens van de garage weergegeven -->
<!ELEMENT GARAGE_CONTACTGEGEVENS (GARAGE_NAAM, GARAGE_STRAAT, GARAGE_STRAATNR, GARAGE_POSTCODE, GARAGE_PROVINCIE, GARAGE_EMAIL, GARAGE_WEBSITE?)>
<!ELEMENT GARAGE_NAAM			(#PCDATA)>
<!ELEMENT GARAGE_STRAAT			(#PCDATA)>
<!ELEMENT GARAGE_STRAATNR		(#PCDATA)>
<!ELEMENT GARAGE_POSTCODE		(#PCDATA)>
<!ELEMENT GARAGE_PROVINCIE		(#PCDATA)>
<!ELEMENT GARAGE_EMAIL			(#PCDATA)>
<!ELEMENT GARAGE_WEBSITE		(#PCDATA)>

<!-- omschrijving van de garage bevat (#PCDATA) -->
<!ELEMENT GARAGE_OMSCHRIJVING 	(#PCDATA)>

<!-- foto's van de garage -->
<!ELEMENT GARAGE_FOTOS			(GARAGE_FOTO*)>
<!ELEMENT GARAGE_FOTO 			(#PCDATA)>

<!-- Hier wordt duidelijk of de garage wel bovag gecertificeerd is of RDW erkend -->
<!ELEMENT GARAGE_BOVAG          (#PCDATA)>
<!ATTLIST GARAGE_BOVAG AANGESLOTEN (JA|NEE) #REQUIRED>
<!ELEMENT GARAGE_RDWERKEND      (#PCDATA)>
<!ATTLIST GARAGE_RDWERKEND ERKEND (JA|NEE) #REQUIRED>

<!-- Wordt er een auto uitgeleend of wordt deze verhuurd -->
<!ELEMENT GARAGE_AUTOLENEN      (#PCDATA)>
<!ATTLIST GARAGE_AUTOLENEN LENEN (JA|NEE) #REQUIRED>
<!ELEMENT GARAGE_AUTOHUREN      (#PCDATA)>
<!ATTLIST GARAGE_AUTOHUREN HUREN (JA|NEE) #REQUIRED>

<!ELEMENT DEALER                (MERK*)>
<!ATTLIST DEALER VERKOOP (JA|NEE)>
<!ELEMENT MERK                  (#PCDATA)>

<!-- routebeschrijving bevat de volgende informatie: #PCDATA-->
<!ELEMENT ROUTEBESCHRIJVING (#PCDATA)>

<!-- medewerkers bevat de volgende elementen: medewerker_naam, medewerker_foto en medewerker_functie -->
<!ELEMENT MEDEWERKERS           (MEDEWERKER+)>
<!ELEMENT MEDEWERKER            (MEDEWERKER_NAAM, MEDEWERKER_FOTO, MEDEWERKER_FUNCTIE)>
<!ELEMENT MEDEWERKER_NAAM       (#PCDATA)>
<!ELEMENT MEDEWERKER_FOTO       (#PCDATA)>
<!ELEMENT MEDEWERKER_FUNCTIE    (#PCDATA)>

<!-- Alle informatie t.b.v de werkplaatsen en onderhoud kan hier ingevoerd worden -->
<!ELEMENT WERKPLAATSEN          (#PCDATA)>
<!ATTLIST WERKPLAATSEN ONDERHOUD       (JA|NEE) #REQUIRED>
<!ATTLIST WERKPLAATSEN APK             (JA|NEE) #REQUIRED>
<!ATTLIST WERKPLAATSEN SCHADEHERSTEL   (JA|NEE) #REQUIRED>
<!ATTLIST WERKPLAATSEN RUITENREPARATIE (JA|NEE) #REQUIRED>
<!ATTLIST WERKPLAATSEN AIRCOSERVICE    (JA|NEE) #REQUIRED>
<!ATTLIST WERKPLAATSEN BANDENSERVICE   (JA|NEE) #REQUIRED>

<!-- Hieronder bevinden zich de openingstijden van de verkoop en werkplaats -->
<!ELEMENT OPENINGSTIJDEN (DAGEN)>
<!ELEMENT DAGEN (DAG+)>
<!ELEMENT DAG (#PCDATA)>
<!ATTLIST DAG DAG (Maandag|Dinsdag|Woensdag|Donderdag|Vrijdag|Zaterdag|Zondag) #REQUIRED>
<!ATTLIST DAG werkplaats CDATA #REQUIRED>
<!ATTLIST DAG verkoop CDATA #REQUIRED>


<!-- Hier wordt de volledige beschrijving van de occasion weergegeven tevens ook de foto's. occasions bevat occasions_volledig -->
<!ELEMENT TWEEDE_HANDSAUTOS     (OCCASION*)>
<!ELEMENT OCCASION (OCCASION_FOTOS)>
<!ATTLIST OCCASION KENTEKEN     CDATA #REQUIRED>
<!ATTLIST OCCASION MERK         CDATA #REQUIRED>
<!ATTLIST OCCASION TYPE         CDATA #REQUIRED>
<!ATTLIST OCCASION BOUWJAAR     CDATA #REQUIRED>
<!ATTLIST OCCASION BRANDSTOF    (BENZINE|LPG|DIESEL) #REQUIRED>
<!ATTLIST OCCASION PRIJS        CDATA #REQUIRED>
<!ATTLIST OCCASION PRIJS
                                VALUTA CDATA "EURO">

<!ELEMENT OCCASION_FOTOS        (OCCASION_FOTO+)>
<!ELEMENT OCCASION_FOTO        (#PCDATA)>

<!-- faciliteiten kan de volgende elementen bevatten + de bijbehorende attributen -->
<!ELEMENT FACILITEITEN          (POMP+, AUTOWAS?, GARAGE_WINKEL?)>
<!ELEMENT POMP                  (#PCDATA)>
<!ATTLIST POMP TYPE (BENZINE|DIESEL|LPG) #REQUIRED>

<!ELEMENT AUTOWAS               (#PCDATA)>
<!ATTLIST AUTOWAS TYPE (BOX|WASSTRAAT) #REQUIRED>

<!ELEMENT GARAGE_WINKEL          (#PCDATA)>
<!ATTLIST GARAGE_WINKEL LEVENSMIDDELEN 	(JA|NEE) #REQUIRED>
<!ATTLIST GARAGE_WINKEL ROOKWAAR			(JA|NEE) #REQUIRED>
<!ATTLIST GARAGE_WINKEL TIJDSCHRIFTEN	(JA|NEE) #REQUIRED>
<!ATTLIST GARAGE_WINKEL AUTO-ACCESSOIRES	(JA|NEE) #REQUIRED>
